<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puurvintage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
    <header>
        <div class="logo"><img src="images/icn.png" alt="woordmerk"></div>
        <nav>
            <ul>
                <li><a href="verhaal.html"><img src="images/pull3.png" alt="verhaal knop"></a> Verhaal</li>
                <li><a href="duurzaam.html"><img src="images/shirt2.png" alt="duurzaam knop"></a> Duurzaam</li>
                <li><a href="assortiment.html"><img src="images/knopshirt.png" alt="assortiment knop"></a> Assortiment
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Bijons vintage is de perfecte winkel als je duurzaam wil winkelen. In de winkel is vintage kleding van alle
            soorten en maten te vinden, we hebben kleding voor iedereen!</p>
        <p> Reestraat 13, 1016 DM Amsterdam </p>

        <section class="knop">
            <h2>Klik op mij</h2>
            <p>meer informatie</p>
        </section>

        <div class="groen">
            <img src="images/spider-plant-16090320666666.jpg" alt="plant">
        </div>
    </main>

    <footer>
        <p>contact, faqs</p>
    </footer>
</body>

</html>